= Percy 0.0.3

== Configuring the bot

=== mybot.rb
  $:.unshift "#{File.expand_path(File.dirname(__FILE__))}/lib"
  PERCY_ROOT = File.expand_path(File.dirname(__FILE__))

  require 'rubygems'
  require 'percy'

  bot = Percy.new

  bot.configure do |c|
    c.server = 'chat.eu.freenode.net'
    c.port = 6667
    c.nick = 'Percyguy'
    c.verbose = true
    c.logging = true
  end

Start it with <tt>ruby mybot.rb</tt>.

== Events
Handle events with:
  bot.on :connect do
    # join channels
    # do things
  end
  
  bot.on :channel, /^foo!/ do |env|
    # available variables: env[:nick], env[:user], env[:host], env[:channel], env[:message]
  end
  
  bot.on :query, /^bar!/ do |env|
    # available variables: env[:nick], env[:user], env[:host], env[:message]
  end
  
  bot.on :join do |env|
    # available variables: env[:nick], env[:user], env[:host], env[:channel]
  end
  
  bot.on :part do |env|
    # available variables: env[:nick], env[:user], env[:host], env[:channel], env[:message]
  end
  
  bot.on :quit do |env|
    # available variables: env[:nick], env[:user], env[:host], env[:message]
  end
  
  bot.on :nickchange do |env|
    # available variables: env[:nick], env[:user], env[:host], env[:new_nick]
  end
  
  bot.on :kick do |env|
    # available variables: env[:nick], env[:user], env[:host], env[:new_nick], env[:channel], env[:victim]
  end

== Methods availabe
* message(recipient, msg)
* notice(recipient, msg)
* action(recipient, msg)
* mode(recipient, option)
* channellimit(channel)
* kick(channel, user, reason)
* topic(channel, topic)
* join(channel, password = nil)
* part(channel, msg)
* quit(msg = nil)
* users_on(channel)
* is_online(nick)

== License
Copyright (c) 2009 Tobias Bühlmann

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
